/* ==============================================
	Settings
    http://agiletoolkit.org/doc/css
============================================== */
@gridColumns:       12;					// Column count
@gridColumnWidth:   3%;					// Column width
@gridGutterWidth:   5.8%;				// Gutter width
@margin:			@lineHeight;		// Global margin
@padding:			@lineHeight;		// Global padding
@label:				7em;		// Label width for form/dl
@labelMargin:		2em;		// Label margin
@footerSticky:		true;		// Footer sticked to the bottom of the page
@footerHeight:		@lineHeight * 4;	// Footer height needs to be specific if sticky footer is applied
@dialogMargin:		120px;		// Dialog top margin
@link:				#0053b3;	// Link color
@shadowColor:		#000;		// Global shadow color (used in dialogs, dropmenus, etc.)
@thborder:			#242833;	// Table header border color
@border:			#e5e5e5;	// Global border color (used in tables, hr, forms, etc.)
@even:				#f0f5fa;	// Color for even row
@inputBorder:		#ccc;		// Input Border
@focused: 			#00aaff;	// Color on input focus
@error:				#e51717;	// Error
@white:				#fff;		// White color
@black:				#000;		// Black color
@lineHeight:		24px;						// Global line height
@lightGray:			lighten(@black,60%);		// Used for comments
@fontSize:			14px;						// Global font size
@fontColor:			lighten(@black,20%);		// Global font color
@fontFamily:		"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;		// Global font family


@defaultBgGradientTop:      #ECF3F9;
@defaultBgGradientBottom:   #C8D3DE;
@hoverBgGradientTop:        #F5F9FC;
@hoverBgGradientBottom:     #D5E1ED;
@activeBgGradientTop:       #ECF3F9;
@activeBgGradientBottom:    #FFFFFF;
@headerBgGradientTop:       #00070F;
@headerBgGradientBottom:    #002D5E;
