/* ==============================================
	Import
============================================== */
@import 'atk-main.less';


/* ==============================================
	Settings
    http://agiletoolkit.org/doc/css
============================================== */
@gridColumns:       12;					// Column count
@gridColumnWidth:   3%;					// Column width
@gridGutterWidth:   5.8%;				// Gutter width
@margin:			@lineHeight;		// Global margin
@padding:			@lineHeight;		// Global padding
@label:				7em;		// Label width for form/dl
@labelMargin:		2em;		// Label margin
@footerSticky:		true;		// Footer sticked to the bottom of the page
@footerHeight:		@lineHeight * 4;	// Footer height needs to be specific if sticky footer is applied
@dialogMargin:		120px;		// Dialog top margin
@link:				#0053b3;	// Link color
@shadowColor:		#000;		// Global shadow color (used in dialogs, dropmenus, etc.)
@thborder:			#002d5e;	// Table header border color
@border:			#e5e5e5;	// Global border color (used in tables, hr, forms, etc.)
@even:				#f0f5fa;	// Color for even row
@inputBorder:		#ccc;		// Input Border
@focused: 			#00aaff;	// Color on input focus
@error:				#e51717;	// Error
@white:				#fff;		// White color
@black:				#000;		// Black color
@lineHeight:		24px;						// Global line height
@lightGray:			lighten(@black,60%);		// Used for comments
@fontSize:			16px;						// Global font size
@fontColor:			lighten(@black,20%);		// Global font color
@fontFamily:		"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;		// Global font family

.defaultBg(#ECF3F9,#C8D3DE);	// Default State (.ui-state-default)
.hoverBg(#F5F9FC,#D5E1ED);		// Hover State (.ui-state-hover)
.activeBg(#ECF3F9,#FFFFFF);		// Active State (.ui-state-active)
.headerBg(#00070F,#002D5E);		// Widget Header (.ui-widget-header)


/* ==============================================
	Temp
============================================== */
.baseline {
	width:100%;
	height:100%;
	.position(@t:0,@l:0);
	pointer-events:none;
	a {
		background:rgba(255,255,255,0.7);
		.border-radius(10px);
		.box-shadow(0 1px 5px rgba(0,0,0,0.5));
		font-size:12px;
		font-weight:bold;
		line-height:1;
		text-align:center;
		text-decoration:none;
		padding:@padding/2;
		width:80px;
		pointer-events:auto;
		.position(@p:fixed,@t:10px,@r:10px,@z:2);
	}
	&:after {
		background:url(../images/baseline.png) top left;
		width:100%;
		height:100%;
		.position(@t:-5px,@l:0);
		content:'';
		display:none;
	}
	&.show {
		&:after {display:block;}
	}
	&.hide {
		&:after {display:none;}
	}
}

.bg-green {background:#e5ffd9;color:#7a996b}


/* ==============================================
	Sprite
============================================== */
.icon-16-forgot,
.icon-24-facebook-hover,
.icon-24-facebook,
.icon-24-github-hover,
.icon-24-github,
.icon-24-google-hover,
.icon-24-google,
.icon-24-twitter-hover,
.icon-24-twitter { background-image:url(../images/sprite.png);display:inline-block; }

.icon-16-forgot{ background-position: 0 0; width: 16px; height: 16px; } 
.icon-24-facebook-hover{ background-position: 0 -36px; width: 24px; height: 24px; } 
.icon-24-facebook{ background-position: 0 -80px; width: 24px; height: 24px; } 
.icon-24-github-hover{ background-position: 0 -124px; width: 24px; height: 24px; } 
.icon-24-github{ background-position: 0 -168px; width: 24px; height: 24px; } 
.icon-24-google-hover{ background-position: 0 -212px; width: 24px; height: 24px; } 
.icon-24-google{ background-position: 0 -256px; width: 24px; height: 24px; } 
.icon-24-twitter-hover{ background-position: 0 -300px; width: 24px; height: 24px; } 
.icon-24-twitter{ background-position: 0 -344px; width: 24px; height: 24px; }  


/* ==============================================
	Typography
============================================== */
.ubuntu {font-family: 'Ubuntu', sans-serif;font-weight:300;}

h1, h2, h3, h4, h5, h6 {line-height:@lineHeight;margin:@lineHeight 0;position:relative;}

h1 {
	border-bottom:1px solid lighten(@black,90%);
	.ubuntu;
	color:#3e4b72;
	font-size:42px;
	line-height:@lineHeight*2;
	padding-bottom:@lineHeight - 1px;
}
h2 {font-size:30px;line-height:@lineHeight*2;top:12px;}
h3 {font-size:24px;top:8px;}
h4 {font-size:18px;top:12px;}
h5 {font-size:16px;margin:0;top:-2px;}
h6 {font-size:12px;margin:0;}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {margin-top:0;}

p, ul, blockquote {margin:@lineHeight 0;}
ul, ol {
	li {margin:0;}
	ul, ol {margin:@lineHeight/2 0 @lineHeight/2 @lineHeight;}
}
blockquote {
	border-left:5px solid #6f85ca;
	color:#3e4a71;
	padding-left:@padding;
	p {font-size:90%;margin-bottom:0;}
	cite {font-style:italic;font-size:80%;}
}
small, .small {font-size:0.9em;}
big, .big {font-size:1.2em;}


/* ==============================================
	Colours
============================================== */
@lightGray:#e8eaed;
@blue: #3b5397;
@deepBlue: #242833;


/* ==============================================
	Styling
============================================== */
a {text-decoration:none;}
.lead {color:#7a8299;.big;}

.bg-deepblue {background:@deepBlue;}


/* ==============================================
	jQueryUI
============================================== */
.ui-state-default.ui-button {background:@blue;border:none;text-shadow:none;color:#fff;.transition(.3s);}
.ui-state-hover.ui-button {background:lighten(@blue,10%);}
.ui-corner-all {.border-radius(0);}


/* ==============================================
	Elements
============================================== */
.atk-box {margin:@margin 0;}
input[type=text], input[type=password], textarea {
	background:#fff;
	.border-radius(0);
	.box-shadow(none);
	font-size:14px;
	color:#333;
	&:focus {.box-shadow(none);}
}


/* ==============================================
	Global
============================================== */
body, .global-header, .global-footer {.bg-deepblue;}
.global-header {
	.atk-wrapper {
		padding-top:@padding;
		padding-bottom:@padding;
		position:relative;
		a {
			.transition(.3s);
			color:fadeout(@white,50%);
			&:hover {color:fadeout(@white,0%);}
		}
		.logo {
			height:1px;
			display:block;
			.position(@p:relative,@t:11px);
			.opacity(90);
			&:hover {.opacity(100);}
		}
		nav {
			.ubuntu;
			.big;
			ul {
				float:left;
				>li {
					padding:@padding/2 @padding;
					position:relative;
					display:inline;
					.flyout {
						background:@lightGray;
						border:1px solid darken(@lightGray,10%);
						border-top:none;
						white-space:nowrap;
						padding:@padding;
						.position(@t:100%,@l:0,@z:2);
						.scale(@x:1,@y:0.5);
						  -webkit-transform-origin:top;
						  transform-origin: top;
						  -webkit-animation-fill-mode: forwards;  
						  animation-fill-mode: forwards; 
						.transition(.2s);
						visibility:hidden;
						h6 {color:darken(@lightGray,55%);margin-top:@margin/2; &:first-child{margin-top:0;}}
						ul {
							margin:0;
							padding:0;
							float:none;
							li {
								line-height:1;
								margin:@padding/4 0 0 0;
								padding:0;
								display:block;
								a {
									font-size:13px;
								}
								&:first-child {margin-top:0;}
							}
						}
						&.multi-column {
							display:table-row;
							.column {
								border-right:1px solid darken(@lightGray,5%);
								padding:0 @padding;
								display:table-cell;
								&:last-child {border-right:none;}
							}
						}
					}
					&.hover {
						background:@lightGray;
						border-color:darken(@lightGray,10%);
						a {color:darken(@lightGray,50%);}
						.flyout {
							.scale(@x:1,@y:1);
							visibility:visible;
						}
					}
					&.documentation {
						.multi-column { 
							padding:@padding/2 0;
							.column {width:20%;}
						}
						>a {.transition(none);cursor:default;}
					}
					&.login {
						border-top:1px solid @deepBlue;
						border-right:1px solid rgba(255,255,255,0.1);
						border-left:1px solid @deepBlue;
						position:relative;
						@width:190px;
						>a {.transition(none);cursor:default;}
						.flyout {
							padding:0;
							.atk-form {
								padding:@padding/2;
								width:@width;
								input, button {width:@width;}
								fieldset, .atk-buttons {margin:0;padding:0;border-top:none;}
								.atk-form-row {
									margin:0 0 @padding/4 0;
									@a:darken(@lightGray,30%);
									@placeholder:desaturate(@a,5%);
									::-webkit-input-placeholder {color:@placeholder;}
									::-moz-placeholder {color:@placeholder;}
									:-ms-input-placeholder {color:@placeholder;}
									input:-moz-placeholder {color:@placeholder;}
									:focus::-webkit-input-placeholder {color:#999;}
									:focus::-moz-placeholder {color:#999;}
									:focus:-ms-input-placeholder {color:#999;}
									input:focus:-moz-placeholder {color:#999;}
									input {
										background:darken(@lightGray,10%);
										border:none;
										padding:@padding/3;
										&:focus {
											background:#fff;
										}
									}
								}
								.ui-button-text-only .ui-button-text {padding:@padding/3 0;}
							}
						}
						footer {
							border-top:1px solid darken(@lightGray,5%);
							a {
								border-left:1px solid darken(@lightGray,5%);
								font-size:0;
								line-height:0;
								text-align:center;
								padding:@padding/2 0;
								width:53px;
								float:left;
								>span {.transition(.3s);}
								&:hover {
									background:#fff;
									.icon-24-github {.icon-24-github-hover;}
									.icon-24-google {.icon-24-google-hover;}
									.icon-24-facebook {.icon-24-facebook-hover;}
									.icon-24-twitter {.icon-24-twitter-hover;}
								}
								&:first-child {border-left:none;width:52px;}
							}
						}
					}
					&:first-child {margin-left:0;}
					&.current a {color:fadeout(@white,0%);cursor:default;}
				}
				&.nav-user {float:right;}
			} /* ul ends */
		}
	}
}
.global-content {
	background:#fff;
	padding:@padding*2 0;
}
.global-footer {
	color:fadeout(@white,20%);
	padding:@padding 0;
}