/* ==============================================
	Import
============================================== */
@import 'atk-main.less';


/* ==============================================
	Settings
    http://agiletoolkit.org/doc/css
============================================== */
@gridColumns:       12;					// Column count
@gridColumnWidth:   3%;					// Column width
@gridGutterWidth:   5.8%;				// Gutter width
@margin:			@lineHeight;		// Global margin
@padding:			@lineHeight;		// Global padding
@label:				7em;		// Label width for form/dl
@labelMargin:		2em;		// Label margin
@footerSticky:		true;		// Footer sticked to the bottom of the page
@footerHeight:		@lineHeight * 4;	// Footer height needs to be specific if sticky footer is applied
@dialogMargin:		120px;		// Dialog top margin
@link:				#0053b3;	// Link color
@shadowColor:		#000;		// Global shadow color (used in dialogs, dropmenus, etc.)
@thborder:			#242833;	// Table header border color
@border:			#e5e5e5;	// Global border color (used in tables, hr, forms, etc.)
@even:				#f0f5fa;	// Color for even row
@inputBorder:		#ccc;		// Input Border
@focused: 			#00aaff;	// Color on input focus
@error:				#e51717;	// Error
@white:				#fff;		// White color
@black:				#000;		// Black color
@lineHeight:		24px;						// Global line height
@lightGray:			lighten(@black,60%);		// Used for comments
@fontSize:			14px;						// Global font size
@fontColor:			lighten(@black,20%);		// Global font color
@fontFamily:		"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;		// Global font family

.defaultBg(#f0f2f5,#f0f2f5);	// Default State (.ui-state-default)
.hoverBg(#e6e9ed,#e6e9ed);		// Hover State (.ui-state-hover)
.activeBg(#FFFFFF,#FFFFFF);		// Active State (.ui-state-active)
.headerBg(#242833,#242833);		// Widget Header (.ui-widget-header)


/* ==============================================
	Temp
============================================== */
.baseline {
	width:100%;
	height:100%;
	.position(@t:0,@l:0);
	pointer-events:none;
	a {
		background:rgba(255,255,255,0.7);
		.border-radius(10px);
		.box-shadow(0 1px 5px rgba(0,0,0,0.5));
		font-size:12px;
		font-weight:bold;
		line-height:1;
		text-align:center;
		text-decoration:none;
		padding:@padding/2;
		width:80px;
		pointer-events:auto;
		.position(@p:fixed,@t:10px,@r:10px,@z:2);
	}
	&:after {
		background:url(../images/baseline.png) top left;
		width:100%;
		height:100%;
		.position(@t:-5px,@l:0);
		content:'';
		display:none;
	}
	&.show {
		&:after {display:block;}
	}
	&.hide {
		&:after {display:none;}
	}
}
.bg-green {background:#e5ffd9;color:#7a996b}


/* ==============================================
	Sprite
============================================== */
.icon-16-forgot,
.icon-24-facebook-hover,
.icon-24-facebook,
.icon-24-github-hover,
.icon-24-github,
.icon-24-google-hover,
.icon-24-google,
.icon-24-twitter-hover,
.icon-24-twitter { background-image:url(../images/sprite.png);display:inline-block; }

.icon-16-forgot{ background-position: 0 0; width: 16px; height: 16px; } 
.icon-24-facebook-hover{ background-position: 0 -36px; width: 24px; height: 24px; } 
.icon-24-facebook{ background-position: 0 -80px; width: 24px; height: 24px; } 
.icon-24-github-hover{ background-position: 0 -124px; width: 24px; height: 24px; } 
.icon-24-github{ background-position: 0 -168px; width: 24px; height: 24px; } 
.icon-24-google-hover{ background-position: 0 -212px; width: 24px; height: 24px; } 
.icon-24-google{ background-position: 0 -256px; width: 24px; height: 24px; } 
.icon-24-twitter-hover{ background-position: 0 -300px; width: 24px; height: 24px; } 
.icon-24-twitter{ background-position: 0 -344px; width: 24px; height: 24px; }  


/* ==============================================
	Typography
============================================== */
.ubuntu {font-family: 'Ubuntu', sans-serif;font-weight:300;}

h1, h2, h3, h4, h5, h6 {line-height:@lineHeight;margin:@lineHeight 0;position:relative;}

h1 {
	border-bottom:1px solid lighten(@black,90%);
	.ubuntu;
	color:#3e4b72;
	font-size:42px;
	line-height:@lineHeight*2;
	padding-bottom:@lineHeight - 1px;
}
h2 {font-size:30px;line-height:@lineHeight*2;top:12px;}
h3 {font-size:24px;top:8px;}
h4 {font-size:18px;top:12px;}
h5 {font-size:16px;margin:0;top:-2px;}
h6 {font-size:12px;margin:0;}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p, p:first-child {margin-top:0;}
p:last-child {margin-bottom:0;}

p, ul, blockquote {margin:@lineHeight 0;}
ul, ol {
	li {margin:0;}
	ul, ol {margin:@lineHeight/2 0 @lineHeight/2 @lineHeight;}
}
blockquote {
	border-left:5px solid #6f85ca;
	color:#3e4a71;
	padding-left:@padding;
	p {font-size:90%;margin-bottom:0;}
	cite {font-style:italic;font-size:80%;}
}
small, .small {font-size:0.9em;}
.smaller {font-size:0.7em;}
big, .big {font-size:1.2em;}
dl {
	dd+dt {margin-top:@margin;}
	dt:not(:first-child)+dd {margin-top:@margin;}
	&.stacked dt {float:none;width:auto;margin-bottom:0;}
	&.stacked dt+dd {margin-top:0;}
}
.hr {padding-top:@margin - 1px;}


/* ==============================================
	Colours
============================================== */
@glitter:#e8eaed;
@blue: #3b5397;
@deepBlue: #242833;


/* ==============================================
	Styling
============================================== */
a {text-decoration:none;}
.lead {color:#7a8299;.big;}
.bg-deepblue {background:@deepBlue;}
.clear-font {font-size:0;line-height:0;}
.clear-padding {padding-top:0;padding-bottom:0;}
.clear-all {border:none;padding:0;margin:0;}


/* ==============================================
	jQueryUI
============================================== */
.ui-icon-white {background-image:url(../atk4/css/images/ui-icons_ffffff_256x240.png);}
.ui-state-default {
	.box-shadow(none);
	text-shadow:none;
	color:#fff;
}
.ui-corner-all {.border-radius(0);}
.ui-button-text-only .ui-button-text,
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text,
.input-row .input-cell .ui-button *,
.atk-menu ul li a {.clear-padding;line-height:@lineHeight - 2px;}
.ui-tabs {
	.ui-tabs-nav { border-color:darken(@glitter,10%); li a {.clear-padding;line-height:@lineHeight + 3px;}}
	.ui-tabs-panel {padding-top:@padding - 6px;}
}
.ui-accordion {
	h3.ui-accordion-header {
		font-size:12px;
		font-weight:bold;
		margin-top:0;
		.clear-padding;
		line-height:@lineHeight - 2px;
		top:0;
		a {padding:0;}
		&.ui-state-default {border-top-color:#fff;border-bottom-color:#fff;}
		&.ui-state-active {border-top-color:#cbd0d7;border-bottom:none;line-height:@lineHeight - 1px;}
	}
	.ui-accordion-content {
		padding:@padding/2 @padding @padding/2 - 1px @padding;
	}
}
.ui-datepicker {
	padding:0;
	.ui-datepicker-header {
		.clear-all;
		.ui-datepicker-title {line-height:@lineHeight;}
		.ui-datepicker-next {right:4px;}
		.ui-datepicker-prev {left:4px;}
		.ui-datepicker-prev, .ui-datepicker-next {
			margin-top:-8px;
			width:auto;
			height:auto;
			top:50%;
			.ui-icon {margin:0;left:auto;right:auto;top:auto;position:static;}
			&.ui-state-hover {
				background:none;
				border:none;
				.ui-icon {.ui-icon-white;}
			}
		}
	}
	table.ui-datepicker-calendar {
		padding:0;
		margin:0;
		th {.clear-padding;}
		td {
			padding:0;
			a {border:none;line-height:@lineHeight - 2px;text-align:center;padding:0;margin:1px;}
		}
	}
	.ui-datepicker-buttonpane {
		.clear-all;
		button {line-height:@lineHeight;margin-top:0;margin-bottom:0;margin-left:0;.clear-padding;}
	}
}
.ui-menu {
	.clear-all;
	font-size:12px;
	font-weight:bold;
	&.stacked {
		.ui-menu-item {
			a {line-height:@lineHeight;.clear-padding;}
			&.ui-state-default, &.ui-state-default .ui-state-focus {border-top-color:#fff;border-bottom-color:#fff;}
			&.ui-state-active {border-top-color:darken(@glitter,10%);border-bottom-color:darken(@glitter,10%);}
		}
	}
	&.inline {
		.clearafter;
		.ui-menu-item {
/* 			margin:0 1px; */
			width:auto;
			float:left;
			.ui-menu {
				position:absolute;
				z-index:2;
				.ui-menu-item {
					margin:1px 0;
					float:none;
					white-space:nowrap;
				}
/*
				.ui-menu {
					left:100% !important;
					top:0 !important;
				}
*/
			}
/* 			position:relative; */
/*
			a {
				line-height:@lineHeight - 2px;
				.clear-padding;
			}
			.ui-menu {
				position:absolute;
				z-index:2;
				.ui-menu-item {
					margin:1px 0;
					float:none;
					white-space:nowrap;
				}
				.ui-menu {
					left:100% !important;
					top:0 !important;
				}
			}
			>.ui-menu {
				top:100% !important;
				left:0 !important;
			}
*/
			&.ui-state-default {

/* 				&.ui-state-active {border-color:darken(@glitter,10%);} */
			}
		}
	}
}
.ui-button {
	font-size:12px;
	font-weight:bold;
	&.ui-state-default {background:@blue;border-color:@blue;}
	&.ui-state-hover {background:lighten(@blue,10%);border-color:lighten(@blue,10%);}
	.ui-icon {.ui-icon-white;}
}


/* ==============================================
	AgileToolkit
============================================== */
.atk-box {margin:@margin 0;}
.atk-form { 
	fieldset {
		.atk-form-row { 
			margin-top:@margin;
			>label {margin-top:0;}
			.atk-form-field {
				line-height:0;
				min-height:@lineHeight;
				input[type=text],
				input[type=password],
				textarea {min-height:@lineHeight;}
				input[type=file] {height:24px;font-size:12px;}
				select {font-size:12px;line-height:@lineHeight;height:24px;margin-top:0;}
				textarea {margin:0;}
				.atk-form-error, ins {line-height:@lineHeight;margin-top:0;}
				ins {.smaller;color:fade(@black,30%);}
				.atk-form-error {.small;}
			}
			&:first-child {margin-top:0;}
		}
		+fieldset {padding-top:@margin - 1px;}
	}
	.atk-form-options {
		margin-top:0;
		top:0;
		div {line-height:@lineHeight;padding-top:0;}
		&.stacked {margin-top:0; div {margin:0;}}
	}
	.atk-buttons {.clear-font;padding-top:@margin - 1px;margin-top:@margin;}
	&.stacked {
		fieldset {margin-bottom:0; .atk-form-row > label {margin-bottom:0;} }
		&.row, &.atk-row {
			.atk-buttons[class*="span"]:before {margin-bottom:0;}
		}
	}
	&.row, &.atk-row {
		&.stacked {
			fieldset[class*="span"] + .atk-buttons[class*="span"] {
				margin-top:@margin;
			}
		}
	}
}
.input-row .input-cell,
.input-row .input-cell.expanded,
.atk-grid .atk-grid-panel .atk-buttons {.clear-font;}
.input-row .input-cell.expanded input {.box-sizing(box-sizing);min-height:@lineHeight;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.input-row .input-cell .ui-button,
	.input-row .input-cell .ui-button * {line-height:@lineHeight - 2px;}
}
.atk-grid {
	> table > thead > tr > th {font-size:12px;.clear-padding;}
	> table > tbody > tr > td {line-height:@lineHeight;padding-top:@padding/2;padding-bottom:@padding/2 - 1px;}
	> .atk-grid-panel {margin-bottom:@margin;}
	.ui-widget-header {font-size:12px;}
	&.bordered {
		> table {
			> thead {
				tr > th {line-height:@lineHeight - 2px;}
			}
			> tbody > tr > td {line-height:@lineHeight;padding-top:@padding/2;padding-bottom:@padding/2 - 1px;}
		}
	}
	&.zebra > table > tbody > tr:nth-child(2n) > td {background:#f0f2fa;}
}
.atk-paginator {
	.clear-font;
	a,span {
		font-size:12px;
		padding:0 @padding/3;
		line-height:@lineHeight - 2px;
	}
}
.atk-menu {
	font-size:12px;
	font-weight:bold;
	ul li a {line-height:@lineHeight - 2px;}
	&.atk-menu-vertical {
		margin-top:-1px;
		ul li {
			a {line-height:@lineHeight - 1px;}
		}
	}
}
.atk-growl > .atk-notification {.box-shadow(none);}
.atk-notification {
	.box-shadow(none);
	padding:@padding - 1px;
	.atk-notification-text {
		padding:0 @padding;
		.ui-icon {top:26px;left:24px;}
	}
}


/* ==============================================
	Elements
============================================== */
input[type=text], input[type=password], textarea {
	background:#fff;
	.border-radius(0);
	.box-shadow(none);
	line-height:@lineHeight - 2px;
	.clear-padding;
	color:#333;
	&:focus {.box-shadow(none);}
}
input[type=file] {line-height:@lineHeight;}


/* ==============================================
	Global
============================================== */
body, .global-header, .global-footer {.bg-deepblue;}
.global-header {
	.atk-wrapper {
		padding-top:@padding;
		padding-bottom:@padding;
		position:relative;
		a {
			.transition(.3s);
			color:fadeout(@white,50%);
			&:hover {color:fadeout(@white,0%);}
		}
		.logo {
			height:1px;
			display:block;
			.position(@p:relative,@t:11px);
			.opacity(90);
			&:hover {.opacity(100);}
		}
		nav {
			.ubuntu;
			.big;
			>ul {
				float:left;
				>li {
					padding:0 @padding;
					position:relative;
					float:left;
					.flyout {
						background:@glitter;
						border:1px solid darken(@glitter,10%);
						border-top:none;
						white-space:nowrap;
						padding:@padding;
						.position(@t:100%,@l:0,@z:2);
						.scale(@x:1,@y:0.5);
						-webkit-transform-origin:top;
						transform-origin: top;
						-webkit-animation-fill-mode: forwards;  
						animation-fill-mode: forwards; 
						.transition(.2s);
						visibility:hidden;
						h6 {color:darken(@glitter,55%);margin-top:@margin/2; &:first-child{margin-top:0;}}
						ul {
							margin:0;
							padding:0;
							float:none;
							li {
								line-height:1;
								margin:@padding/4 0 0 0;
								padding:0;
								display:block;
								a {
									font-size:13px;
								}
								&:first-child {margin-top:0;}
							}
						}
						&.multi-column {
							display:table-row;
							.column {
								border-right:1px solid darken(@glitter,5%);
								padding:0 @padding;
								display:table-cell;
								&:last-child {border-right:none;}
							}
						}
					}
					&.hover {
						background:@glitter;
						border-color:darken(@glitter,10%);
						a {color:darken(@glitter,50%);}
						.flyout {
							.scale(@x:1,@y:1);
							visibility:visible;
						}
					}
					&.documentation {
						.multi-column { 
							padding:@padding/2 0;
							.column {width:20%;}
						}
						>a {.transition(none);cursor:default;}
					}
					&.login {
						border-top:1px solid @deepBlue;
						border-right:1px solid rgba(255,255,255,0.1);
						border-left:1px solid @deepBlue;
						position:relative;
						@width:190px;
						>a {.transition(none);cursor:default;}
						.flyout {
							padding:0;
							.atk-form {
								padding:@padding/2;
								width:@width;
								input, button {width:@width;}
								fieldset, .atk-buttons {.clear-all;}
								.atk-form-row {
									margin:0 0 @padding/4 0;
									@a:darken(@glitter,30%);
									@placeholder:desaturate(@a,5%);
									::-webkit-input-placeholder {color:@placeholder;}
									::-moz-placeholder {color:@placeholder;}
									:-ms-input-placeholder {color:@placeholder;}
									input:-moz-placeholder {color:@placeholder;}
									:focus::-webkit-input-placeholder {color:#999;}
									:focus::-moz-placeholder {color:#999;}
									:focus:-ms-input-placeholder {color:#999;}
									input:focus:-moz-placeholder {color:#999;}
									input {
										background:darken(@glitter,10%);
										border:none;
										padding:@padding/3;
										&:focus {
											background:#fff;
										}
									}
								}
								.ui-button-text-only .ui-button-text {padding:@padding/3 0;}
							}
						}
						footer {
							border-top:1px solid darken(@glitter,5%);
							a {
								border-left:1px solid darken(@glitter,5%);
								.clear-font;
								text-align:center;
								padding:@padding/2 0;
								width:53px;
								float:left;
								>span {.transition(.3s);}
								&:hover {
									background:#fff;
									.icon-24-github {.icon-24-github-hover;}
									.icon-24-google {.icon-24-google-hover;}
									.icon-24-facebook {.icon-24-facebook-hover;}
									.icon-24-twitter {.icon-24-twitter-hover;}
								}
								&:first-child {border-left:none;width:52px;}
							}
						}
					}
					&:first-child {margin-left:0;}
					&.current a {color:fadeout(@white,0%);cursor:default;}
				}
				&.nav-user {float:right;}
			} /* ul ends */
		}
	}
}
.global-content {
	background:#fff;
	padding:@padding*2 0;
}
.global-footer {
	color:fadeout(@white,20%);
	padding:@padding 0;
}